fs_portrait.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheBlaze – Day-of-Air Graphics Generator</title>
    <meta name="description" content="A client-side application for TV producers that generates screen graphics.">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="generator">
      <header class="generator__header">
        <h1 class="generator__title">Create your graphic</h1>
      </header>
      <section class="generator__preview">
        <h2 class="generator__caption">Preview</h2>
        <canvas class="generator__canvas" width="1280" height="720" data-template="fs_portrait"></canvas>
      </section>
      <section class="generator__controls">
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Upload a square or portrait-oriented photo.</label>
          <input class="js-upload-portrait" type="file" accept=".jpg, .jpeg, .png" style="display: none;"><span class="generator__input generator__input--image">No file uploaded yet.</span>
          <button class="generator__button" type="button">Choose Image</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--hidden" id="jsAdjustPortrait">
          <label class="generator__directions">Adjust the photo horizontally, if needed.</label>
          <input class="generator__input generator__input--number" id="jsDisplayXPos" type="number" min="0" max="100" step="10" placeholder="X Position">
          <button class="js-xpos-decrease generator__button" type="button">-10%</button>
          <button class="js-xpos-increase generator__button" type="button">+10%</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Add a courtesy to your graphic. It's optional.</label>
          <input class="js-add-courtesy generator__input generator__input--text" type="text" placeholder="Type a courtesy here." disabled>
          <button class="generator__button" type="button" disabled>Add Courtesy</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Name your file. All files save as .png.</label>
          <input class="js-file-name generator__input generator__input--text" type="text" placeholder="Type a file name here." disabled>
          <button class="generator__button" type="button" disabled>Download File</button>
        </fieldset>
      </section>
    </div>
  </body>
  <script src="js/file-saver.min.js"></script>
  <script src="js/generator.js"></script>
</html>

app/pug/fs_portrait.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title TheBlaze – Day-of-Air Graphics Generator
    meta(name="description", content="A client-side application for TV producers that generates screen graphics.")
    meta(name="author", content="Max Giron")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
      
  body
    .generator
      header.generator__header
        h1.generator__title Create your graphic
      section.generator__preview
        h2.generator__caption Preview
        canvas.generator__canvas(width="1280" height="720" data-template="fs_portrait")
      section.generator__controls
        fieldset.generator__fieldset
          label.generator__directions Upload a square or portrait-oriented photo.
          input.js-upload-portrait(type="file" accept=".jpg, .jpeg, .png" style="display: none")
          span.generator__input.generator__input--image No file uploaded yet.
          button.generator__button(type="button") Choose Image
        fieldset#jsAdjustPortrait.generator__fieldset.generator__fieldset--hidden
          label.generator__directions Adjust the photo horizontally, if needed.
          input#jsDisplayXPos.generator__input.generator__input--number(type="number" min="0" max="100" step="10" placeholder="X Position")
          button.js-xpos-decrease.generator__button(type="button") -10%
          button.js-xpos-increase.generator__button(type="button") +10%
        fieldset.generator__fieldset.generator__fieldset--disabled
          label.generator__directions Add a courtesy to your graphic. It's optional.
          input.js-add-courtesy.generator__input.generator__input--text(type="text" placeholder="Type a courtesy here." disabled)
          button.generator__button(type="button" disabled) Add Courtesy
        fieldset.generator__fieldset.generator__fieldset--disabled
          label.generator__directions Name your file. All files save as .png.
          input.js-file-name.generator__input.generator__input--text(type="text" placeholder="Type a file name here." disabled)
          button.generator__button(type="button" disabled) Download File
  script(src="js/file-saver.min.js")
  script(src="js/generator.js")
