l3_gradient.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheBlaze – Day-of-Air Graphics Generator</title>
    <meta name="description" content="A client-side application for TV producers that generates on-air screen graphics using HTML5 Canvas.">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body><a class="nav__button" href="index.html">Back to Templates</a>
    <div class="generator">
      <header class="generator__header">
        <h1 class="generator__title">Create your graphic</h1>
      </header>
      <section class="generator__preview">
        <h2 class="generator__caption">Preview</h2>
        <canvas class="generator__canvas" id="jsGeneratorCanvas" width="1280" height="720" data-template="l3_gradient"></canvas>
      </section>
      <section class="generator__controls">
        <fieldset class="generator__fieldset generator__fieldset">
          <label class="generator__directions">Upload a portrait-oriented photo. It's optional.</label>
          <input type="file" accept=".jpg, .jpeg, .png" style="display: none;"><span class="generator__input generator__input--image">No file uploaded yet.</span>
          <button class="generator__button" type="button" onclick="generator.l3_gradient(this)">Choose Image</button>
        </fieldset>
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Drag and re-order, or remove text as needed.</label>
          <div id="jsSortable">
            <div class="js-sortable-item"><span class="generator__label">Heading</span>
              <input class="generator__input generator__input--text" type="text" placeholder="Type large text here..." data-font-size="50" data-font-weight="800"><span class="js-sortable-move"></span><span class="js-sortable-remove"></span>
            </div>
            <div class="js-sortable-item"><span class="generator__label">Subheading</span>
              <input class="generator__input generator__input--text" type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="400"><span class="js-sortable-move"></span><span class="js-sortable-remove"></span>
            </div>
            <div class="js-sortable-item"><span class="generator__label">Subheading</span>
              <input class="generator__input generator__input--text" type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="400"><span class="js-sortable-move"></span><span class="js-sortable-remove"></span>
            </div>
          </div>
          <button class="generator__button" type="button" onclick="generator.l3_gradient(this)">Add Text Group</button>
        </fieldset>
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Name your file. All files save as .png.</label>
          <input class="js-file-name generator__input generator__input--text" type="text" placeholder="Type a file name here.">
          <button class="generator__button" type="button" onclick="generator.download(this)">Download File</button>
        </fieldset>
      </section>
    </div>
  </body>
  <script src="js/font-detect.js"></script>
  <script src="js/canvas-to-blob.min.js"></script>
  <script src="js/file-saver.min.js"></script>
  <script src="js/Sortable.min.js"></script>
  <script src="js/generator.js"></script>
</html>

app/pug/l3_gradient.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title TheBlaze – Day-of-Air Graphics Generator
    meta(name="description", content="A client-side application for TV producers that generates on-air screen graphics using HTML5 Canvas.")
    meta(name="author", content="Max Giron")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
      
  body
    .generator
      header.generator__header
        h1.generator__title Create your graphic
      section.generator__preview
        h2.generator__caption Preview
        canvas#jsGeneratorCanvas.generator__canvas(width="1280" height="720" data-template="l3_gradient")
      section.generator__controls
        fieldset.generator__fieldset.generator__fieldset
          label.generator__directions Upload a portrait-oriented photo. It's optional.
          input(type="file" accept=".jpg, .jpeg, .png" style="display: none")
          span.generator__input.generator__input--image No file uploaded yet.
          button.generator__button(type="button" onclick="generator.l3_gradient(this)") Choose Image
        fieldset.generator__fieldset
          label.generator__directions Drag and re-order, or remove text as needed.
          #jsSortable
            .js-sortable-item
              span.generator__label Heading
              input.generator__input.generator__input--text(type="text" placeholder="Type large text here..." data-font-size="50" data-font-weight="800")
              span.js-sortable-move
              span.js-sortable-remove
            .js-sortable-item
              span.generator__label Subheading
              input.generator__input.generator__input--text(type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="400")
              span.js-sortable-move
              span.js-sortable-remove
            .js-sortable-item
              span.generator__label Subheading
              input.generator__input.generator__input--text(type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="400")
              span.js-sortable-move
              span.js-sortable-remove
          button.generator__button(type="button" onclick="generator.l3_gradient(this)") Add Text Group
        fieldset.generator__fieldset
          label.generator__directions Name your file. All files save as .png.
          input.js-file-name.generator__input.generator__input--text(type="text" placeholder="Type a file name here.")
          button.generator__button(type="button" onclick="generator.download(this)") Download File
  script(src="js/file-saver.min.js")
  script(src="js/Sortable.min.js")
  script(src="js/generator.js")
