app/pug/l3_phoner.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title TheBlaze – Day-of-Air Graphics Generator
    meta(name="description", content="A client-side application for TV producers that generates screen graphics.")
    meta(name="author", content="Max Giron")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
      
  body
    .generator
      header.generator__header
        h1.generator__title Create your graphic
      section.generator__preview
        h2.generator__caption Preview
        canvas.generator__canvas(width="1280" height="720" data-template="l3_phoner")
      section.generator__controls
        fieldset.generator__fieldset
          label.generator__directions Add phoner's name and their description.
          //- span.generator__label Small Text
          //- input.js-add-text-group.generator__input.generator__input--text(type="text" placeholder="Type small text here..." data-font-size="33" data-font-weight="500")
          span.generator__label Name
          input.js-add-text-group.generator__input.generator__input--text(type="text" placeholder="Example: John Smith" data-font-size="43" data-font-weight="600")
          span.generator__label Description
          input.js-add-text-group.generator__input.generator__input--text(type="text" placeholder="Example: Admiral of New England" data-font-size="33" data-font-weight="400")
          button.generator__button(type="button") Add Text Group
        fieldset.generator__fieldset.generator__fieldset--disabled
          label.generator__directions Upload phoner's photo. Must be portrait-oriented.
          input.js-upload-phoner(type="file" accept=".jpg, .jpeg, .png" style="display: none" disabled)
          span.generator__input.generator__input--image No file uploaded yet.
          button.generator__button(type="button" disabled) Choose Image
        fieldset#jsAdjustPhoner.generator__fieldset.generator__fieldset--disabled
          label.generator__directions Adjust the photo horizontally, if needed.
          input#jsDisplayYPos.generator__input.generator__input--number(type="number" min="0" max="100" step="10" placeholder="Y Position")
          button.js-ypos-decrease.generator__button(type="button" disabled) -10%
          button.js-ypos-increase.generator__button(type="button" disabled) +10%
        fieldset.generator__fieldset.generator__fieldset--disabled
          label.generator__directions Name your file. All files save as .png.
          input.js-file-name.generator__input.generator__input--text(type="text" placeholder="Example: L3-PHONER_John-Smith" disabled)
          button.generator__button(type="button" disabled) Download File
  script(src="js/file-saver.min.js")
  script(src="js/Sortable.min.js")
  script(src="js/generator.js")

build/l3_phoner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheBlaze – Day-of-Air Graphics Generator</title>
    <meta name="description" content="A client-side application for TV producers that generates screen graphics.">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="generator">
      <header class="generator__header">
        <h1 class="generator__title">Create your graphic</h1>
      </header>
      <section class="generator__preview">
        <h2 class="generator__caption">Preview</h2>
        <canvas class="generator__canvas" width="1280" height="720" data-template="l3_phoner"></canvas>
      </section>
      <section class="generator__controls">
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Add phoner's name and their description.</label><span class="generator__label">Name</span>
          <input class="js-add-text-group generator__input generator__input--text" type="text" placeholder="Example: John Smith" data-font-size="43" data-font-weight="600"><span class="generator__label">Description</span>
          <input class="js-add-text-group generator__input generator__input--text" type="text" placeholder="Example: Admiral of New England" data-font-size="33" data-font-weight="400">
          <button class="generator__button" type="button">Add Text Group</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Upload phoner's photo. Must be portrait-oriented.</label>
          <input class="js-upload-phoner" type="file" accept=".jpg, .jpeg, .png" style="display: none;" disabled><span class="generator__input generator__input--image">No file uploaded yet.</span>
          <button class="generator__button" type="button" disabled>Choose Image</button>
        </fieldset>
        <fieldset class="generator__fieldset" id="jsAdjustPhoner">
          <label class="generator__directions">Adjust the photo horizontally, if needed.</label>
          <input class="generator__input generator__input--number" id="jsDisplayYPos" type="number" min="0" max="100" step="10" placeholder="Y Position">
          <button class="js-ypos-decrease generator__button" type="button">-10%</button>
          <button class="js-ypos-increase generator__button" type="button">+10%</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Name your file. All files save as .png.</label>
          <input class="js-file-name generator__input generator__input--text" type="text" placeholder="Example: L3-PHONER_John-Smith" disabled>
          <button class="generator__button" type="button" disabled>Download File</button>
        </fieldset>
      </section>
    </div>
  </body>
  <script src="js/file-saver.min.js"></script>
  <script src="js/Sortable.min.js"></script>
  <script src="js/generator.js"></script>
</html>
