build/courtesy-only.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheBlaze – Day-of-Air Graphics Generator</title>
    <meta name="description" content="A client-side application for TV producers that generates on-air screen graphics using HTML5 Canvas.">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="generator">
      <header class="generator__header">
        <h1 class="generator__title">Create your graphic</h1>
      </header>
      <section class="generator__preview">
        <h2 class="generator__caption">Preview</h2>
        <canvas class="generator__canvas" id="jsGeneratorCanvas" width="1280" height="720" data-template="courtesy"></canvas>
      </section>
      <section class="generator__controls">
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Add a courtesy to your graphic.</label>
          <input class="generator__input generator__input--text" type="text" placeholder="Type a courtesy here.">
          <button class="generator__button" type="button" onclick="generator.courtesy(this)">Add Courtesy</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Name your file. All files save as .png.</label>
          <input class="js-file-name generator__input generator__input--text" type="text" placeholder="Type a file name here." disabled>
          <button class="generator__button" type="button" onclick="generator.download(this)" disabled>Download File</button>
        </fieldset>
      </section>
    </div>
  </body>
  <script src="js/font-detect.js"></script>
  <script src="js/file-saver.min.js"></script>
  <script src="js/generator.js"></script>
</html>

app/pug/generator/courtesy-only.pug
extends ../templates/_generator.pug

block data
    - var pageTitle = "courtesy_only"

block controls
    fieldset.generator__fieldset
        span.generator__directions Add a courtesy to your graphic.
        input.generator__input.generator__input--text(type="text" placeholder="Type a courtesy here.")
        button.generator__button(type="button" onclick="generate.presets.courtesy(this)") Add Courtesy
    fieldset.generator__fieldset.generator__fieldset--disabled
        span.generator__directions Name your file. All files save as .png.
        input.generator__input.generator__input--text(type="text" placeholder="Type a file name here." disabled)
        button.generator__button(type="button" onclick="generate.download(this)" disabled) Download File
