app/pug/generator/l3_phoner.pug
extends ../templates/_generator.pug

block data
	- var pageTitle = "l3_phoner"

block controls
	fieldset.generator__fieldset.generator__fieldset
		span.generator__directions Upload a portrait-oriented photo. It's optional.
		input(type="file" accept=".jpg, .jpeg, .png" style="display: none")
		span.generator__input.generator__input--image No file uploaded yet.
		button.generator__button(type="button" onclick="generate.presets.l3PhonerImage(this)") Choose Image
	fieldset.generator__fieldset
		span.generator__directions Add phoner's name and their description.
		span.generator__label Name
		input.generator__input.generator__input--text(type="text" placeholder="Example: John Smith" data-font-size="43" data-font-weight="800")
		span.generator__label Description
		input.generator__input.generator__input--text(type="text" placeholder="Example: Admiral of New England" data-font-size="33" data-font-weight="400")
		button.generator__button(type="button" onclick="generate.presets.l3PhonerText(this)") Add Text Group
	fieldset.generator__fieldset
		span.generator__directions Name your file. All files save as .png.
		input.generator__input.generator__input--text(type="text" placeholder="Example: L3-PHONER_John-Smith")
		button.generator__button(type="button" onclick="generate.download(this)") Download File

prepend scripts
	script(src="js/Sortable.min.js")

l3_phoner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TheBlaze – Day-of-Air Graphics Generator</title>
    <meta name="description" content="A client-side application for TV producers that generates screen graphics.">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="generator">
      <header class="generator__header">
        <h1 class="generator__title">Create your graphic</h1>
      </header>
      <section class="generator__preview">
        <h2 class="generator__caption">Preview</h2>
        <canvas class="generator__canvas" width="1280" height="720" data-template="l3_phoner"></canvas>
      </section>
      <section class="generator__controls">
        <fieldset class="generator__fieldset">
          <label class="generator__directions">Drag and re-order, or remove text as needed.</label><span class="generator__label">Small Text</span>
          <input class="js-add-text-group generator__input generator__input--text" type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="500"><span class="generator__label">Large Text</span>
          <input class="js-add-text-group generator__input generator__input--text" type="text" placeholder="Type large text here..." data-font-size="50" data-font-weight="500"><span class="generator__label">Small Text</span>
          <input class="js-add-text-group generator__input generator__input--text" type="text" placeholder="Type small text here..." data-font-size="40" data-font-weight="400">
          <button class="generator__button" type="button">Add Text Group</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Upload a portrait or landscape-oriented phoner.</label>
          <input class="js-upload-phoner" type="file" accept=".jpg, .jpeg, .png" style="display: none;" disabled><span class="generator__input generator__input--image">No file uploaded yet.</span>
          <button class="generator__button" type="button" disabled>Choose Image</button>
        </fieldset>
        <fieldset class="generator__fieldset generator__fieldset--disabled">
          <label class="generator__directions">Name your graphic and download.</label>
          <input class="js-file-name generator__input generator__input--text" type="text" placeholder="Type a file name here." disabled>
          <button class="generator__button" type="button" disabled>Download File</button>
        </fieldset>
      </section>
    </div>
  </body>
  <script src="js/file-saver.min.js"></script>
  <script src="js/Sortable.min.js"></script>
  <script src="js/generator.js"></script>
</html>
